# spring-hivemq-auth-extentsion

./: .gitignore  assembly.xml  dependency-reduced-pom.xml  nginx.conf  pom.xml
src/main/assembly/: assembly-extension.xml
src/main/java/org/ein/erste/iot/hivemq/extension/: CustomAuthenticator.java  CustomPublishAuthorizer.java  CustomSubscriptionAuthorizer.java  MyExtensionMain.java  PublishInterceptor.java
src/main/java/org/ein/erste/iot/hivemq/extension/provider/: CustomAuthenticatorProvider.java  CustomPublishAuthorizerProvider.java
src/main/java/org/ein/erste/iot/hivemq/extension/util/: AuthenticateRequest.java  AuthorizeRequest.java  ConfigFile.java
src/main/resources/: extension.xml  hivemq-extension.xml
