server {
    listen 443 ssl;
    server_name yourserver.com;

    ssl_certificate /path/to/server-cert.pem;
    ssl_certificate_key /path/to/server-key.pem;

    ssl_client_certificate /path/to/ca-cert.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://your_hivemq_server_address:8000/mqtt; # Change to your HiveMQ WebSocket listener port and path
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}